# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties
javax.sql.DataSource.inmem.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.inmem.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
javax.sql.DataSource.inmem.dataSource.user=sa
javax.sql.DataSource.inmem.dataSource.password=
