# modern-jvm-frameworks-experiments

./: .gitignore
helidon/: Dockerfile  Dockerfile.jlink  Dockerfile.native  app.yaml  build.gradle  pom.xml  settings.gradle
helidon/api/: build.gradle
helidon/api/src/main/java/com/example/todoapp/api/: TodoResource.java
helidon/api/src/main/resources/: logging.properties
helidon/api/src/test/java/: TodoTest.java
helidon/model/: build.gradle
helidon/model/src/main/java/com/example/todoapp/model/: Todo.java  TodoService.java
helidon/notification/: build.gradle
helidon/notification/src/main/java/com/example/todoapp/notification/: DailyNotificationJob.java
helidon/notification/src/main/resources/: application.yaml
helidon/notification/src/main/resources/templates/: todoReminder.hbs
helidon/notification/src/test/java/com/example/todoapp/notification/: DailyNotificationJobTest.java
helidon/src/main/java/com/example/todoapp/: DailyNotificationJob.java  Todo.java  TodoResource.java  package-info.java
helidon/src/test/java/com/example/todoapp/: MainTest.java
micronaut/: build.gradle.kts  settings.gradle.kts
micronaut/api/: build.gradle.kts
micronaut/api/src/main/java/com/example/todoapp/api/: Application.java  TodoController.java  TodoRequest.java
micronaut/api/src/main/resources/: application.properties  logback.xml
micronaut/api/src/test/java/com/example/todoapp/api/: TodoControllerTest.java
micronaut/api/src/test/resources/com/example/todoapp/api/TodoControllerTest/: newTodoRequest.json
micronaut/model/: build.gradle.kts
micronaut/model/src/main/java/com/example/todoapp/model/: Todo.java  TodoRepository.java
micronaut/model/src/test/java/com/example/todoapp/model/: TodoRepositoryTest.java
micronaut/model/src/test/resources/: application-test.properties
micronaut/notification/: build.gradle.kts
micronaut/notification/src/main/java/com/example/todoapp/notification/: DailyNotificationJob.java  EmailServerConfiguration.java  EmailSessionProvider.java
micronaut/notification/src/main/resources/views/: todoReminderHtml.vm  todoReminderText.vm
micronaut/notification/src/test/java/com/example/todoapp/notification/: DailyNotificationJobTest.java  MailHogClient.java  MailHogResponse.java
micronaut/notification/src/test/resources/: application-test.yml  logback.xml
quarkus/com.example.todoapp/: README.md  build.gradle  settings.gradle
quarkus/com.example.todoapp/api/: build.gradle
quarkus/com.example.todoapp/api/src/main/java/com/example/todoapp/api/: TodoResource.java
quarkus/com.example.todoapp/api/src/main/resources/: application.properties  import.sql
quarkus/com.example.todoapp/api/src/test/java/com/example/todoapp/api/: TodoResourceTest.java
quarkus/com.example.todoapp/model/: build.gradle
quarkus/com.example.todoapp/model/src/main/java/com/example/todoapp/model/: Todo.java
quarkus/com.example.todoapp/notification/: build.gradle
quarkus/com.example.todoapp/notification/src/main/java/com/example/todoapp/notification/: DailyNotificationJob.java  todoReminder.java
quarkus/com.example.todoapp/notification/src/main/resources/: application.properties  import.sql
quarkus/com.example.todoapp/notification/src/main/resources/templates/: todoReminder.html
quarkus/com.example.todoapp/notification/src/test/java/com/example/todoapp/notification/: DailyNotificationJobTest.java
