pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id 'java'
        id 'org.kordamp.gradle.jandex' version '2.0.0'
        id 'application'
        id 'build-logic'
    }
}

rootProject.name = 'helidon-todoapp'

include 'model'
include 'api'
include 'notification'

