
plugins {
    id 'java-library'
    id 'io.quarkus'
    id 'org.kordamp.gradle.jandex'
}

dependencies {
    implementation project(':model') // Notification also depends on the model
    implementation 'io.quarkiverse.qute.web:quarkus-qute-web'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-mailer'

    testImplementation('io.quarkiverse.mailpit:quarkus-mailpit-testing:1.2.2')
    testImplementation('org.mockito:mockito-core:5.13.0')
}