plugins {
    id 'java-library'
    id 'io.quarkus'
}

dependencies {
    implementation project(':model') // Notification also depends on the model
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-mailer'
    implementation('io.quarkiverse.mailpit:quarkus-mailpit:1.2.2')

    testImplementation('io.quarkiverse.mailpit:quarkus-mailpit-testing:1.2.2')
}